test/primary.proto

// Copyright 2022 Liam White
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package test;
option go_package = "github.com/liamawhite/protoc-gen-terraform/test";

import "field_behavior.proto";

// import "google/protobuf/timestamp.proto";

enum Mode {
    UNKNOWN = 0;
    ON = 1;
    OFF = 2;
}

// Test message definition.
message Test {
    // Str string field
    string Str = 1 ;

    // Int32 int32 field
    int32 Int32 = 2;

    // Int64 int64 field
    int64 Int64 = 3;

    // Float float field
    float Float = 4;

    // Double double field
    double Double = 5;

    // Bool bool field
    bool Bool = 6;

    // Bytes byte[] field
    bytes Bytes = 7;

    // // Timestamp time.Time field
    // google.protobuf.Timestamp Timestamp = 8;

    // // Timestamp time.Time field
    // google.protobuf.Timestamp TimestampMissing = 9;

    // // TimestampNullable *time.Time field
    // google.protobuf.Timestamp TimestampNullable = 10;

    // // TimestampNullableWithNilValue *time.Time field
    // google.protobuf.Timestamp TimestampNullableWithNilValue = 11;

    // // DurationStandard time.Duration field (standard)
    // int64 DurationStandard = 12;

    // // DurationStandardMissing time.Duration field (standard) missing in input data
    // int64 DurationStandardMissing = 13;

    // // DurationCustom time.Duration field (with casttype)
    // int64 DurationCustom = 14;

    // // DurationCustomMissing time.Duration field (with casttype) missing in input data
    // int64 DurationCustomMissing = 15;

    // StringList []string field
    repeated string StringList = 16;

    // // StringListEmpty []string field
    // repeated string StringListEmpty = 17;

    // // BoolCustomList []bool field
    // repeated bool BoolCustomList = 18;

    // // BytesList [][]byte field
    // repeated bytes BytesList = 19;

    // // TimestampList []time.Time field
    // repeated google.protobuf.Timestamp TimestampList = 20;

    // // DurationCustomList []time.Duration field
    // repeated int64 DurationCustomList = 21;

    // Nested nested message field, non-nullable
    Nested Nested = 22;

    // // NestedNullable nested message field, nullable
    // Nested NestedNullable = 23;

    // // NestedNullableWithNilValue nested message field, with no value set
    // Nested NestedNullableWithNilValue = 24;

    // NestedList nested message array
    repeated Nested NestedList = 25;

    // // NestedListNullable nested message array
    // repeated Nested NestedListNullable = 26;

    // Map normal map
    map<string, string> Map = 27;

    // MapObject is the object map
    map<string, Nested> NestedMap = 29;

    // // MapObjectNullable is the object map with nullable values
    // map<string, Nested> MapObjectNullable = 30;

    // Mode is the enum value
    Mode Mode = 31;

    // // Excluded is the excluded field
    // bool Excluded = 32;

    oneof OneOf {
        // Branch1 is the first oneOf branch
        Branch1 Branch1 = 33;

        // Branch2 is the second oneOf branch
        Branch2 Branch2 = 34;

        // Branch3 is the third branch which is simple string
        string Branch3 = 35;
    }

    // oneof OneOfWithEmptyMessage {
    //     // EmptyMessageBranch is the oneof branch triggered by empty message
    //     EmptyMessageBranch EmptyMessageBranch = 36;

    //     // StringBranch is the oneof branch triggered by string value
    //     string StringBranch = 37;
    // }

    // Required string field
    string required = 38 [(google.api.field_behavior) = REQUIRED];

    // Computed string field
    string computed = 39 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// EmptyMessageBranch message for empty oneof branch
message EmptyMessageBranch {}

// Nested message definition
message Nested {
    // Str string field
    string Str = 1;

    // Nested repeated nested messages
    repeated OtherNested OtherNestedList = 2;

    // Nested map repeated nested messages
    map<string, string> Map = 3;

    // MapObjectNested nested object map
    map<string, OtherNested> MapObjectNested = 4;
}

// OtherNested message nested into nested message
message OtherNested {
    // Str string field
    string Str = 1;
}

// Branch1 message is OneOf branch 1
message Branch1 {
    // Str string field
    string Str = 1;
}

// Branch2 message is OneOf branch 2
message Branch2 {
    // Int32 int field
    int32 Int32 = 1;
}
